@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Ubuntu";
    src: url("./fonts/Ubuntu-Regular.ttf") format("truetype");
  }
}


.zoom-button {
  transition: transform 0.3s ease-in-out;
  background-image: url("/assets/images/Shopnow.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.zoom-button:hover {
  transform: scale(1.1);
}

.thumbnail-image-container {
  position: relative;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(91, 155, 62, 0.65) 0%,
    rgba(91, 155, 62, 0) 60%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.thumbnail-container:hover .hover-overlay {
  opacity: 1;
}

.play-button {
  transition: transform 0.3s ease;
}

.thumbnail-container:hover .play-button {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}




.card {
  width: 100%;
  height: 274px;
  background-color: #f4f4f5;
  border-radius: 15px;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.product {
  width: 180px;
}

.card .text {
  font-size: 13px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-name {
  transform: translateY(0);
  transition: all 0.3s ease;
}

.card:hover {
  height: 430px;
  background-color: #edfad6;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
}

.card:hover .product-name {
  opacity: 0;
  transition: all 0.03s ease;
}

.text-medium {
  font-size: 22px;
  font-weight: 600;
}

.text-green-900 {
  font-size: 50px;
}





.service-container {
  width: 346px;
  height: 456px;
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.service-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
}

.service {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service .img-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: scale 0.6s;
}

.service .img-content::before,
.service .img-content::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  transition: opacity 0.6s ease-in-out;
}

.service .img-content::before {
  background-image: linear-gradient(to top, #73a25d 0%, #00000000 100%);
}

.service .img-content::after {
  background-color: #73a25d;
  opacity: 0;
}

.service .img-content img {
  width: 100%;
  height: 100%;
  fill: #73a25d;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service .img-content h2 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 330px;
  /* margin-left: -80px; */
  color: #e8e8e8;
  position: absolute;
  z-index: 4;
}

.service .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.service:hover .content {
  opacity: 1;
  transform: translateY(0);
  margin-top: -90px;
}

.service:hover .content a {
  z-index: 5;
}

.service:hover .img-content {
  scale: 1.05;
}

.service:hover .img-content h2 {
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service:hover .img-content::after {
  opacity: 0.5;
}

.enquire {
  font-size: x-large;
  color: #155e1e;
  transition: transform 0.3s ease-in-out;
}

.enquire:hover {
  transform: scale(1.1);
}

.enquire-bg {
  background-color: #155e1e;
}

.service:hover .view-more {
  text-decoration: underline;
}

.card-client {
  background: #ffffff;
  width: 270px;
  height: 100px;
  padding: 25px;
  padding-top: -10px;
  box-shadow: 0 6px 20px rgba(207, 212, 222, 1);
  border-radius: 30px;
  text-align: center;
  color: #fff;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-client:hover {
  background: #edfad6;
  height: 170px;
  transform: translateY(-15px) scale(1.05);
  padding-top: -30px;
}

.category {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; /* Adjusted margin */
}

.category-img {
  width: 100%; /* Make sure the image fills the container */
  height: 100%;
  margin-top: -350px; /* Maintain aspect ratio */
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.name-client {
  margin: 0;
  margin-top: -170px; /* Adjusted margin */
  font-weight: 600;
  font-size: 18px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-client:hover .category-img {
  transform: scale(1.1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: -240px;
}

.card-client:hover .name-client {
  transform: scale(1.02);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: -110px;
}

.see-all {
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 120px;
}

.see-all:hover {
  transform: scale(1.1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.category-img2 {
  width: 50%; /* Make sure the image fills the container */
  height: 50%;
  object-fit: cover;
  margin-top: -240px; /* Maintain aspect ratio */
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-client:hover .category-img2 {
  transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: -150px;
}

.name-client2 {
  margin: 0;
  margin-top: -170px; /* Adjusted margin */
  font-weight: 600;
  font-size: 18px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-client:hover .name-client2 {
  transform: scale(1.02);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: -110px;
}

.category-img3 {
  width: 100%; /* Make sure the image fills the container */
  height: 100%;
  object-fit: cover;
  margin-top: -310px; /* Maintain aspect ratio */
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-client:hover .category-img3 {
  transform: scale(1.1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: -240px;
}

.name-client3 {
  margin: 0;
  margin-top: -170px; /* Adjusted margin */
  font-weight: 600;
  font-size: 18px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-client:hover .name-client3 {
  transform: scale(1.02);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: -120px;
}

.sub-card {
  background: #edfad6;
  width: 700px;
  height: 80px;
  padding: 25px;
  padding-top: -10px;
  box-shadow: 0 6px 20px rgba(207, 212, 222, 1);
  border-radius: 20px;
  text-align: center;
  color: #fff;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-category-img {
  width: 40%; /* Make sure the image fills the container */
  height: 80%;
  margin-top: -280px; /* Maintain aspect ratio */
  margin-left: -260px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-name-client {
  margin: 0;
  margin-top: -212px; /* Adjusted margin */
  margin-left: 60px;
  font-weight: 600;
  font-size: 22px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-category-img2 {
  width: 38%; /* Make sure the image fills the container */
  height: 80%;
  margin-top: -280px; /* Maintain aspect ratio */
  margin-left: -222px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-name-client2 {
  margin: 0;
  margin-top: -214px; /* Adjusted margin */
  margin-left: 60px;
  font-weight: 600;
  font-size: 22px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-category-img3 {
  width: 58%; /* Make sure the image fills the container */
  height: 95%;
  margin-top: -300px; /* Maintain aspect ratio */
  margin-left: -230px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-name-client3 {
  margin: 0;
  margin-top: -214px; /* Adjusted margin */
  margin-left: 60px;
  font-weight: 600;
  font-size: 22px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@media only screen and (max-width: 768px) {

  .nav-items {
    display: none;
  }

  .nav-icons {
    display: none;
  }

  .nav-size {
    margin-left: 20px;
    margin-right: 20px;
  }

  .hamburger {
    padding-right: 15px;
  }

  .banner-text {
    font-size: 30px;
  }
  
  .recent-products {
    font-size: 25px;
  }

  .pro-cards {
    margin-top: -50px;
  }

  .pro-2 {
    padding-top: 75px;
  }

  .pro-3 {
    padding-top: 70px;
  }

  .pro-4 {
    padding-top: 75px;
    padding-bottom: 40px;
  }

  .pro-name {
    margin-top: -128px;
  }

  .add-pad {
    padding-left: 25px;
    padding-right: 25px;
  }

  .align-service {
    margin-left: -8px;
  }

  .service-margin {
    margin-left: 1px;
  }


  .side-plant{
    display: none;
  }


  .enquire-img {
    margin-left: -10px;
    margin-bottom: 15px;
    width: 1000px;
    border-radius: 10px;
    
  }



  .card {
    width: 100%;
    height: 250px;
    background-color: #f4f4f5;
    border-radius: 15px;
    font-size: 16px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }

  .card-client {
  background: #ffffff;
  width: 175px;
  height: 100px;
  padding: 1px;
  padding-top: 20px;
  margin-top: 20px;
  box-shadow: 0 6px 20px rgba(207, 212, 222, 1);
  border-radius: 30px;
  text-align: center;
  color: #fff;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.combo-card {
  margin-top: 120px;
}

.see-all {
  margin-top: 50px;
  margin-left: 68px;
}

.desktop-view {
  display: none;
}

.category-img {
  width: 275px; /* Make sure the image fills the container */
  height: 180px;
  margin-top: -320px; /* Maintain aspect ratio */
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.footer {
  margin-top: none;
  gap: 180px;
}

.footer-links{
  margin-top: -150px;
}

.footer-socials{
  margin-top: -270px;
}

.sub-card {
  background: #edfad6;
  width: 100%;
  height: 80px;
  margin-top: 28px;
  padding: 25px;
  padding-top: -10px;
  box-shadow: 0 6px 20px rgba(207, 212, 222, 1);
  border-radius: 20px;
  text-align: center;
  color: #fff;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-category-img {
  width: 35%; /* Make sure the image fills the container */
  height: 60%;
  margin-top: -240px; /* Maintain aspect ratio */
  margin-left: -260px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-name-client {
  margin: 0;
  margin-top: -212px; /* Adjusted margin */
  margin-left: 30px;
  font-weight: 600;
  font-size: 22px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-category-img2 {
  width: 35%; /* Make sure the image fills the container */
  height: 60%;
  margin-top: -240px; /* Maintain aspect ratio */
  margin-left: 250px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-name-client2 {
  margin: 0;
  margin-top: -214px; /* Adjusted margin */
  margin-left: -60px;
  font-weight: 600;
  font-size: 22px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-category-img3 {
  width: 45%; /* Make sure the image fills the container */
  height: 70%;
  margin-top: -250px; /* Maintain aspect ratio */
  margin-left: -230px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.sub-name-client3 {
  margin: 0;
  margin-top: -214px; /* Adjusted margin */
  margin-left: 30px;
  font-weight: 600;
  font-size: 22px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

}
  
@media only screen and (min-width: 1024px) {
  .hamburger {
    display: none;
  }

  .mobile-view {
    display: none;
  }
}